{
  "name": "gatehouse",
  "version": "1.0.0",
  "description": "Gatehouse: minimal auth checkpoint target.",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1133.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "node-puzzle": "^2.0.2",
    "slider-captcha-js": "^1.0.8"
  }
}
